backend_url ='https://sowmisomu11-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentiianalyzer.1jwy1w0gsy7y.us-south.codeengine.appdomain.cloud/analyze/Fantastic services/'
